# JJonahJamesonBot

./: .gitignore  JJonahJamesonBot.sln  README.md
JJonahJamesonBot/: JJonahJamesonBot.csproj  Program.cs  Startup.cs
JJonahJamesonBot/Controllers/: JJonahJamesonController.cs
JJonahJamesonBot/DataModels/: ImageData.cs  ModelInput.cs  ModelOutput.cs
JJonahJamesonBot/Pages/: Index.cshtml
JJonahJamesonBot/Properties/: launchSettings.json
JJonahJamesonBot/wwwroot/css/: page.css
JJonahJamesonBot/wwwroot/js/: app.js
JJonahJamesonBotTrainer/: Program.cs
